<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruwang/Documents/MyGithubProjects/data-structure-and-algorithm-in-Swift/%5B4%5D.Sort%20algorithms/Sort%20algorithms-pure-version.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=12069&amp;EndingColumnNumber=5&amp;EndingLineNumber=513&amp;StartingColumnNumber=27&amp;StartingLineNumber=512&amp;Timestamp=539721214.689519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruwang/Documents/MyGithubProjects/data-structure-and-algorithm-in-Swift/%5B4%5D.Sort%20algorithms/Sort%20algorithms-pure-version.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12032&amp;EndingColumnNumber=3&amp;EndingLineNumber=509&amp;StartingColumnNumber=53&amp;StartingLineNumber=508&amp;Timestamp=539721214.6897711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
