<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruwang/Documents/MyGithubProjects/data-structure-and-algorithm-in-Swift/%5B4%5D.Sort%20algorithms/Sort%20algorithms.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=13650&amp;EndingColumnNumber=0&amp;EndingLineNumber=550&amp;StartingColumnNumber=49&amp;StartingLineNumber=546&amp;Timestamp=539720739.098279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruwang/Documents/MyGithubProjects/data-structure-and-algorithm-in-Swift/%5B4%5D.Sort%20algorithms/Sort%20algorithms.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=13613&amp;EndingColumnNumber=17&amp;EndingLineNumber=546&amp;StartingColumnNumber=12&amp;StartingLineNumber=546&amp;Timestamp=539720739.098546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
